[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = bohnenspiel
directory = bohnenspiel/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bohnenspiel/i18n/bohnenspiel.pot
width = 80

[init_catalog]
domain = bohnenspiel
input_file = bohnenspiel/i18n/bohnenspiel.pot
output_dir = bohnenspiel/i18n

[update_catalog]
domain = bohnenspiel
input_file = bohnenspiel/i18n/bohnenspiel.pot
output_dir = bohnenspiel/i18n
previous = true
